<?xml version="1.0" encoding="UTF-8"?>
<project
 xmlns="http://maven.apache.org/POM/4.0.0"
 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
 <modelVersion>4.0.0</modelVersion>

 <groupId>net.ljcomputing</groupId>
 <artifactId>tomcat</artifactId>
 <version>1.0.0-SNAPSHOT</version>
 <packaging>war</packaging>

 <name>LJ Computing - Tomcat</name>
 <description>LJ Computing Tomcat</description>

 <properties>
  <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

  <source.version>1.8</source.version>
  <target.version>1.8</target.version>

  <github.username>willmorejg</github.username>

  <start-class>net.ljcomputing.tomcat.Main</start-class>

  <junit.version>4.12</junit.version>

  <slf4j.version>1.7.21</slf4j.version>
  <logback.version>1.1.7</logback.version>

  <jstl.version>1.2</jstl.version>

  <tomcat.version>8.5.2</tomcat.version>

  <org.webjars.bootstrap.version>3.3.7</org.webjars.bootstrap.version>
  <org.webjars.jquery.version>3.1.0</org.webjars.jquery.version>
 </properties>

 <!-- Contact and License Information -->
 <organization>
  <name>LJ Computing</name>
  <url>http://ljcomputing.net/</url>
 </organization>
 <licenses>
  <license>
   <name>Apache License, Version 2.0</name>
   <url>http://www.apache.org/licenses/LICENSE-2.0</url>
  </license>
 </licenses>
 <developers>
  <developer>
   <name>James G. Willmore</name>
  </developer>
 </developers>

 <scm>
  <url>https://github.com/${github.username}/${project.groupId}.${project.artifactId}</url>
  <connection>scm:git:ssh://git@github.com/${github.username}/${project.groupId}.${project.artifactId}.git</connection>
  <developerConnection>scm:git:ssh://git@github.com/${github.username}/${project.groupId}.${project.artifactId}.git</developerConnection>
 </scm>

 <distributionManagement>

  <repository>
   <id>githubreleaserepo</id>
   <name>GitHub release repository</name>
   <url>scm:git:ssh://git@github.com/${github.username}/repos/raw/master/releases</url>
  </repository>

  <snapshotRepository>
   <id>githubsnapshotrepo</id>
   <name>GitHub snapshot repository</name>
   <url>scm:git:ssh://git@github.com/${github.username}/repos/raw/master/snapshots</url>
  </snapshotRepository>

 </distributionManagement>

 <dependencies>

  <dependency>
   <groupId>junit</groupId>
   <artifactId>junit</artifactId>
   <version>${junit.version}</version>
  </dependency>

  <dependency>
   <groupId>org.slf4j</groupId>
   <artifactId>slf4j-api</artifactId>
   <version>${slf4j.version}</version>
  </dependency>

  <dependency>
   <groupId>ch.qos.logback</groupId>
   <artifactId>logback-classic</artifactId>
   <version>${logback.version}</version>
  </dependency>

  <dependency>
   <groupId>javax.servlet</groupId>
   <artifactId>jstl</artifactId>
   <version>${jstl.version}</version>
  </dependency>

  <dependency>
   <groupId>org.apache.tomcat.embed</groupId>
   <artifactId>tomcat-embed-core</artifactId>
   <version>${tomcat.version}</version>
  </dependency>

  <dependency>
   <groupId>org.apache.tomcat.embed</groupId>
   <artifactId>tomcat-embed-logging-juli</artifactId>
   <version>${tomcat.version}</version>
  </dependency>

  <dependency>
   <groupId>org.apache.tomcat.embed</groupId>
   <artifactId>tomcat-embed-jasper</artifactId>
   <version>${tomcat.version}</version>
  </dependency>

  <dependency>
   <groupId>org.apache.tomcat</groupId>
   <artifactId>tomcat-jasper</artifactId>
   <version>${tomcat.version}</version>
  </dependency>

  <dependency>
   <groupId>org.apache.tomcat</groupId>
   <artifactId>tomcat-jasper-el</artifactId>
   <version>${tomcat.version}</version>
  </dependency>

  <dependency>
   <groupId>org.apache.tomcat</groupId>
   <artifactId>tomcat-jsp-api</artifactId>
   <version>${tomcat.version}</version>
  </dependency>

  <dependency>
   <groupId>org.webjars</groupId>
   <artifactId>jquery</artifactId>
   <version>${org.webjars.jquery.version}</version>
  </dependency>

  <dependency>
   <groupId>org.webjars</groupId>
   <artifactId>bootstrap</artifactId>
   <version>${org.webjars.bootstrap.version}</version>
   <exclusions>
    <exclusion>
     <groupId>org.webjars</groupId>
     <artifactId>jquery</artifactId>
    </exclusion>
   </exclusions>
  </dependency>

 </dependencies>

 <build>

  <plugins>

   <plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-clean-plugin</artifactId>
   </plugin>

   <plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-compiler-plugin</artifactId>
    <configuration>
     <source>${source.version}</source>
     <target>${target.version}</target>
    </configuration>
   </plugin>

   <plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-scm-plugin</artifactId>
    <configuration>
     <tag>${project.artifactId}-${project.version}</tag>
     <basedir>./</basedir>
    </configuration>
   </plugin>

   <plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-changelog-plugin</artifactId>
   </plugin>

   <plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-release-plugin</artifactId>
   </plugin>

   <plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-install-plugin</artifactId>
   </plugin>

   <plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-source-plugin</artifactId>
    <executions>
     <execution>
      <id>attach-sources</id>
      <goals>
       <goal>jar</goal>
      </goals>
     </execution>
    </executions>
   </plugin>

   <plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-dependency-plugin</artifactId>
   </plugin>

   <plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-war-plugin</artifactId>
    <configuration>
     <warName>tomcat</warName>
     <failOnMissingWebXml>false</failOnMissingWebXml>
     <!--packagingExcludes>**/*mysql*.jar,**/*log4j*.jar,**/*slf4j*.jar</packagingExcludes -->
     <packagingIncludes>**/*.jar,**/*.xml,**/*.properties,**/*.index,**/*.class,**/*.png,**/*.css,**/*.js,**/*.jsp,**/*.jpg,**/*.htm*</packagingIncludes>
     <archive>
      <manifest>
       <addClasspath>true</addClasspath>
       <classpathPrefix>classes/</classpathPrefix>
       <mainClass>${start-class}</mainClass>
      </manifest>
     </archive>
    </configuration>
   </plugin>

   <plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-javadoc-plugin</artifactId>
    <executions>
     <execution>
      <id>attach-javadocs</id>
      <goals>
       <goal>jar</goal>
      </goals>
     </execution>
    </executions>
    <configuration>
     <reportOutputDirectory>${basedir}/docs/javadoc</reportOutputDirectory>
     <detectLinks>true</detectLinks>
     <show>private</show>
     <doclet>org.umlgraph.doclet.UmlGraphDoc</doclet>
     <docletArtifact>
      <groupId>org.umlgraph</groupId>
      <artifactId>umlgraph</artifactId>
      <version>5.6</version>
     </docletArtifact>
     <additionalparam>-inferrel -inferdep -quiet -hide java.*
      -collpackages java.util.* -qualify
      -postfixpackage
      -nodefontsize 9
      -nodefontpackagesize 7</additionalparam>
     <tags>
      <tag>
       <name>todo</name>
       <placement>a</placement>
       <head>To Do:</head>
      </tag>
     </tags>
     <top>&lt;div
      style='background:#eeeeef;font-size:8pt;font-family:'DejaVu
      Sans',Arial,Helvetica,sans-serif;text-align:left;margin-left:25px;margin-right:25px;padding:8px
      3px 3px 7px;'&gt;
      &lt;p&gt;Copyright 2014-2015, James G. Willmore,
      &lt;a
      href="http://ljcomputing.net"&gt;LJ
      Computing&lt;/a&gt;&lt;/p&gt;
      &lt;p&gt;Licensed under the Apache
      License, Version 2.0 (the
      "License");&lt;/br&gt; you may not use
      this file except
      in compliance with the License. You may obtain a
      copy of the
      License at &lt;a
      href="http://www.apache.org/licenses/LICENSE-2.0"&gt;http://www.apache.org/licenses/LICENSE-2.0&lt;/a&gt;
      &lt;p&gt;Unless required by applicable law or agreed to in
      writing, software distributed under the License is distributed on
      an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF
      ANY KIND,
      either express or implied. See the License for the
      specific
      language governing permissions and limitations under the
      License.&lt;/p&gt;
      &lt;/div&gt;</top>
     <linksource>true</linksource>
    </configuration>
   </plugin>

  </plugins>

 </build>

</project>
